# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME


full_text=
align=center
separator=true
#separator_block_width=6
#color=#e7dfd9
markup=pango

#border_left=0
#border_right=0
#border_top=0
#border_bottom=3
#border=#0d1116

[focused window]
command=xtitle -s -r
interval=persist
#border=#DCDCDC

[weather]
#instance=3647651
instance=3871336
command=~/.config/i3/scripts/i3blocks/weather
interval=60
markup=pango
#border=#C0C0C0

[disk-home]
label= 
#
command=/usr/lib/i3blocks/disk $HOME
instance=/home/pablo
interval=30
markup=pango
#border=#535353

#
[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=10
markup=pango
#border=#3D3D3D

#
[temp]
label=
#command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
command=/usr/lib/i3blocks/temperature
interval=10
markup=pango
#border=#D64937

[volume]
label=
command=/usr/lib/i3blocks/volume
instance=Master
interval=1
signal=10
#border=#DCDCDC 

#[upload]
#label=
#command=~/.config/i3/scripts/i3blocks/bandwidth tx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
##border=#9A9B9C
#markup=pango

#[download]
#label=
#command=~/.config/i3/scripts/i3blocks/bandwidth rx
#min_width=0000 kB/s
#align=left
#interval=1 # IMPORTANT
##border=#9A9B9C
#markup=pango

#[mediaplayer]
#command=/usr/lib/i3blocks/mediaplayer
#instance=mpd
#interval=5
#signal=10
#border=#3D3D3D
#markup=pango

[mpd]
label=
command=~/.config/i3/scripts/i3blocks/i3blocks-mpd
interval=5
signal=10
#border=#6D6D6D 
markup=pango

[pacman-updates]
label=
command=~/.config/i3/scripts/i3blocks/arch-update.py -a -b "#6c6f50" -u "#a87451" -w "^linux.*" "^pacman.*"
markup=pango
interval= 3600
#border=#424242

[network]
label= 
command=~/.config/i3/scripts/i3blocks/network
instance=wlp3s0
interval=10
markup=pango

[battery]
label=
command=~/.config/i3/scripts/i3blocks/battery
instance=0
interval=5
markup=pango

[time]
label=
command=date '+%a %d %b %Y'
interval=5
#border=#D64937 
markup=pango

[time]
label=
command=date '+%H:%M %P'
interval=5
#border=#D64937 
markup=pango

