<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="m=17bac397-5ed1-4e27-b115-935200d3dc4c,m=6d04f395-6fa1-4950-8a0e-9e49b803b79a"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="400,226,850,450,max"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/pablo/Descargas/Windows 10 Pro v.1511 En-us x64 July2016 Pre-Activated-=TEAM OS=-"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/pablo/Descargas/Windows 10 Pro v.1511 En-us x64 July2016 Pre-Activated-=TEAM OS=-/Win10_Pro_1511_English_x64_july_2016.iso,/home/pablo/Descargas/Windows 7 SP1 Ultimate (64 Bit)/Windows 7 SP1 Ultimate (64 Bit).iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="532,1064"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="Snapshots,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="3"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-03-07, stable, 5.2.8"/>
    </ExtraData>
    <MachineRegistry/>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/pablo/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
